# artifactory-client-java

./: build.gradle  gradle.properties
httpClient/src/main/java/org/jfrog/artifactory/client/httpClient/http/: HttpBuilderBase.java
services/src/main/groovy/org/jfrog/artifactory/client/: ArtifactoryClientBuilder.java
services/src/main/resources/: artifactory.client.release.properties
