import static java.lang.System.getenv

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath(group: 'org.jfrog.buildinfo', name: 'build-info-extractor-gradle', version: '4+')
    }
}

allprojects {
    apply plugin: 'maven'
    apply plugin: 'maven-publish'
    apply plugin: 'com.jfrog.artifactory'

    group = 'org.jfrog.artifactory.client'
    version = currentVersion
    status = version.endsWith('-SNAPSHOT') ? 'integration' : 'release'

    project.tasks.withType(Jar).each {
        it.version = currentVersion
    }
}

artifactoryPublish.skip = true

artifactory {
    contextUrl = 'https://oss.jfrog.org'
    resolve {
        repository {
            repoKey = 'libs-release'
        }
    }
    publish {
        defaults {
            publications 'main'
        }
    }
}

subprojects {
    apply plugin: 'java'


    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    final env = getenv()
    dependencies {
        compile 'org.apache.httpcomponents:httpcore:4.4.1'
        compile 'org.apache.httpcomponents:httpclient:4.5'
        compile group: 'commons-lang', name: 'commons-lang', version: '2.3'
        compile 'com.fasterxml.jackson.core:jackson-core:2.9.5'
        compile 'com.fasterxml.jackson.core:jackson-databind:2.9.5'
        compile 'com.fasterxml.jackson.core:jackson-annotations:2.4.6'
    }
    
    task sourcesJar(type: Jar, dependsOn: classes) {
        classifier = 'sources'
        from sourceSets.main.allSource
    }

    task javadocJar(type: Jar, dependsOn: javadoc) {
        classifier = 'javadoc'
        from javadoc.destinationDir
    }

    // add javadoc/source jar tasks as artifacts
    artifacts {
        archives sourcesJar,
			javadocJar,
			jar
    }

    test {
        useTestNG()
        testLogging {
            exceptionFormat "full"
            events "started", "passed", "skipped", "failed", "standardOut", "standardError"
            minGranularity 0
        }
	ignoreFailures = System.getenv("IGNORE_FAILURES") ? System.getenv("IGNORE_FAILURES").toBoolean() : false
    }

    publishing {
        publications {
            plugin(MavenPublication) {
                from components.java

                artifact sourcesJar {
                    classifier "sources"
                }
            }
        }
        repositories {
            maven {
                name = 'buildDependencies'
                url = 'http://valartifactorydev01:8081/artifactory/build-dependencies/'
                credentials {
                    username publishingUser
                    password publishingPassword
                }
            }
            maven {
                name = 'buildDependenciesSnapshots'
                url = 'http://valartifactorydev01:8081/artifactory/build-dependencies-snapshots/'
                credentials {
                    username publishingUser
                    password publishingPassword
                }
            }
        }
    }
}